<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>AMERICAN SAMOA'S BEAD PROGRAM BROADBAND SERVICEABLE LOCATIONS</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/tl_2024_60_tract_1.js"></script><script src="layers/SpaceX_BSL_Awards_2.js"></script><script src="layers/ASTCA_BSL_Awards_3.js"></script><script src="layers/Bluesky_BSL_Awards_4.js"></script><script src="layers/fp_cai_5.js"></script>
        <script src="styles/tl_2024_60_tract_1_style.js"></script><script src="styles/SpaceX_BSL_Awards_2_style.js"></script><script src="styles/ASTCA_BSL_Awards_3_style.js"></script><script src="styles/Bluesky_BSL_Awards_4_style.js"></script><script src="styles/fp_cai_5_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
    details open>
        <summary><strong>BEAD Award Summary</strong></summary>
        <div style="padding-top: 10px;">
         <h3>AMERICAN SAMOA TELECOMMUNICATIONS AUTHORITY</h3>
			<p><strong>Tutuila & Aunu'u BEAD Funded Locations:</strong>6,513</p>
			<p><strong>Total BEAD Allocation for Tutuila & Aunu'u:</strong>$7,897,243.13</p>
			<p><strong>Average BEAD Overlay per BSL:</strong>$1,212.54</p>
			<p><strong>Technology Types:</strong> Fiber to Premises</p>

		<h3>SPACE EXPLORATION TECHNOLOGIES CORP.</h3>
			<p><strong>Tutuila & Aunu'u BEAD Funded Locations:</strong>395</p>
			<p><strong>Total BEAD Allocation for Tutuila & Aunu'u:</strong>$592,475.10</p>
			<p><strong>Average Cost per BSL:</strong>$1,500.00</p>
			<p><strong>Technology Types:</strong>Non-Geostationary Satellite</p>
 
		<h3>AST Telecom LLC</h3>
			<p><strong>Tutuila & Aunu'u BEAD Funded Locations:</strong>303</p>
			<p><strong>Total Allocation for Tutuila & Aunu'u:</strong>$620,973.32</p>
			<p><strong>Average BEAD Overlay per BSL:</strong>$2,049.42</p>
			<p><strong>Technology Types:</strong>Fiber, To Premisis</p>
        </div>
      </details>
</html>

